{
  "name": "assesment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "swagger-ui-express": "^4.6.0",
    "uuidz": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
